plugins {
	id 'maven'
}

ext {
	snapshotUrl = 'http://172.28.0.240:8081/nexus/content/repositories/snapshots/'
	releaseUrl = 'http://172.28.0.240:8081/nexus/content/repositories/releases/'
}

dependencies {

	compile("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
	compile("org.apache.httpcomponents:httpclient:4.5.3")

	compileOnly("javax.servlet:javax.servlet-api:3.1.0")
	compileOnly("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: releaseUrl) {
			authentication(userName: 'emtuser', password: 'emtuser')
		}
		snapshotRepository(url: snapshotUrl) {
			authentication(userName: 'emtuser', password: 'emtuser')
		}
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}