<html ap:decorate="~{layout/default}">

<body>
	<!-- #ap_container -->
	<div ap:fragment="layout-contents">
		<!-- mypage sitemap -->
		<th:block ap:replace="~{my/fragment/mypage-sitemap}"/>
		<!-- //  mypage sitemap -->

		<!-- page title -->
		<th:block ap:replace="~{common/fragment/contents-page-title}"/>
		<!-- // page title -->

		<!-- page contents -->
		<div class="ap_contents my_order">
			<div class="order_status_process">
				<div class="align_right"><span>취소 ( <em>4</em> )</span> <span>교환 ( <em>12</em> )</span> <span>반품 ( <em>10</em> )</span></div>
				<div class="table_layout">
					<div>
						<p class="num">6</p>
						<p>주문접수</p>
					</div>
					<div>
						<p class="num">2</p>
						<p>주문접수</p>
					</div>
					<div>
						<p class="num zero">0</p>
						<p>주문접수</p>
					</div>
					<div>
						<p class="num">1</p>
						<p>주문접수</p>
					</div>
					<div>
						<p class="num zero">0</p>
						<p>주문접수</p>
					</div>
				</div>
			</div>
			<!-- tab menu wrap -->
			<div class="ui_tab">
				<!-- tab menu -->
				<div class="tab_menu equally">
					<ul>
						<li class="on"><a href="#none">온라인 주문/배송</a></li>
						<li><a href="#none">매장 주문/배송</a></li>
					</ul>
				</div>
				<!-- tab content -->
				<div class="tab_cont space">
					<h3 class="sr_only">온라인 주문/배송</h3>
					<div class="ui_multiple_date_picker">
						<div class="date_btn_set">
							<span><input type="radio" class="select_range_date" name="radio5" id="radio5_1" value="1weeks"><label for="radio5_1">1주일</label></span>
							<span><input type="radio" class="select_range_date" name="radio5" id="radio5_2" value="1months" checked=""><label for="radio5_2">1개월</label></span>
							<span><input type="radio" class="select_range_date" name="radio5" id="radio5_3" value="3months"><label for="radio5_3">3개월</label></span>
							<span><input type="radio" class="select_range_date" name="radio5" id="radio5_4" value="6months"><label for="radio5_4">6개월</label></span>
							<span><input type="radio" class="select_range_date" name="radio5" id="radio5_5" value="1years"><label for="radio5_5">12개월</label></span>
						</div>
						<div class="input_date_group">
							<div class="input_wrap" style="display:none;">
								<input type="hidden" class="ui_date_picker start_date" placeholder="날짜 선택" title="날짜 선택" value="">
								<input type="hidden" class="ui_date_picker end_date" placeholder="날짜 선택" title="날짜 선택" value="">
							</div>
							<div class="date_info_area">
								<span class="sr_only">시작일</span> <span class="start_date"></span> ~ <span class="sr_only">종료일</span> <span class="end_date"></span> 까지의 내역
							</div>
						</div>
					</div>
					<div class="my_order_list">
						<!--/* [S] 주문내역 있을때 */-->
						<table>
							<caption class="sr_only">온라인 주문/배송 목록</caption>
							<colgroup>
								<col style="width: 135px;">
								<col style="width: 200px;">
								<col style="">
								<col style="width: 130px;">
								<col style="width: 140px;">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">주문일자</th>
								<th scope="col">주문번호</th>
								<th scope="col">주문대표상품</th>
								<th scope="col">결제금액</th>
								<th scope="col">주문상태</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>2018-11-11</td>
								<td><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>결제완료</em></p>
									<button class="btn_sm_form" type="button">주문 취소</button>
								</td>
							</tr>
							<tr>
								<td>2018-11-10</td>
								<td><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>테이크아웃</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>결제완료</em></p>
									<button class="btn_sm_form" type="button">주문 취소</button>
								</td>
							</tr>
							<tr>
								<td rowspan="2">2018-11-09</td>
								<td rowspan="2"><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살  외 00건</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>결제완료</em></p>
									<button class="btn_sm_form" type="button">주문 취소</button>
								</td>
							</tr>
							<tr>
								<td class="align_left">
									<div class="flag">
										<span>테이크아웃</span>
									</div>
									<a href="#">소녀 애교살 메이커 외</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>취소완료</em></p>
								</td>
							</tr>
							<tr>
								<td>2018-11-08</td>
								<td><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살  외 00건</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>취소완료</em></p>
								</td>
							</tr>
							<tr>
								<td rowspan="2">2018-11-06</td>
								<td rowspan="2"><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살  외 00건</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>결제완료</em></p>
									<p>(부분취소)</p>
									<button class="btn_sm_form" type="button">주문 취소</button>
								</td>
							</tr>
							<tr>
								<td class="align_left">
									<div class="flag">
										<span>테이크아웃</span>
									</div>
									<a href="#">소녀 애교살 메이커 외</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>결제완료</em></p>
									<p>(부분취소)</p>
									<button class="btn_sm_form" type="button">주문 취소</button>
								</td>
							</tr>
							<tr>
								<td rowspan="2">2018-11-05</td>
								<td rowspan="2"><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살  외 00건</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>배송준비중</em></p>
									<p>(부분취소)</p>
									<button class="btn_sm_form" type="button">주문 취소</button>
								</td>
							</tr>
							<tr>
								<td class="align_left">
									<div class="flag">
										<span>테이크아웃</span>
									</div>
									<a href="#">소녀 애교살 메이커 외</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>상품준비완료</em></p>
								</td>
							</tr>
							<tr>
								<td rowspan="2">2018-11-03</td>
								<td rowspan="2"><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살  외 00건</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>재배송중</em></p>
									<button class="btn_sm_bordered" type="button">배송조회</button>
									<button class="btn_sm_primary" type="button">수령확인</button>
								</td>
							</tr>
							<tr>
								<td class="align_left">
									<div class="flag">
										<span>테이크아웃</span>
									</div>
									<a href="#">소녀 애교살 메이커 외</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>상품준비완료</em></p>
								</td>
							</tr>
							<tr>
								<td>2018-11-02</td>
								<td><a href="#" class="order_number_link">2017012102010101</a></td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살  외 00건</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>배송중</em></p>
									<button class="btn_sm_bordered" type="button">배송조회</button>
									<button class="btn_sm_primary" type="button">수령확인</button>
								</td>
							</tr>
							<tr>
								<td rowspan="2">2018-11-02</td>
								<td rowspan="2">
									<a href="#" class="order_number_link">2017012102010101</a>
									<button class="btn_sm_neutral" type="button">구매 리뷰 쓰기</button>
								</td>
								<td class="align_left">
									<div class="flag">
										<span>온라인주문</span>
									</div>
									<a href="#">소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살소녀 애교살 메이커 외 2개 소녀 애교살 소녀 애교살 소녀 애교살 소녀 애교살  외 00건</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>배송완료</em></p>
									<button class="btn_sm_form" type="button">반품신청</button>
									<button class="btn_sm_form" type="button">교환신청</button>
								</td>
							</tr>
							<tr>
								<td class="align_left">
									<div class="flag">
										<span>테이크아웃</span>
									</div>
									<a href="#">소녀 애교살 메이커 외</a>
								</td>
								<td>100,000 원</td>
								<td class="status">
									<p><em>수령확인</em></p>
									<p>교환/반품은<br>매장문의</p>
								</td>
							</tr>
							</tbody>
						</table>
						<div class="pagination">
							<a href="#none" class="navi first">처음</a>
							<a href="#none" class="navi prev">이전</a>
							<a href="#none" class="disabled">1</a>
							<a href="#none">2</a>
							<a href="#none">3</a>
							<span class="current">4</span>
							<a href="#none">5</a>
							<a href="#none">6</a>
							<a href="#none">7</a>
							<a href="#none">8</a>
							<a href="#none">9</a>
							<a href="#none">10</a>
							<a href="#none" class="navi next">다음</a>
							<a href="#none" class="navi last">끝</a>
						</div>
						<!--/* [E] 주문내역 있을때 */-->

						<!--/* [S] 주문내역 없을때 */-->
						<div class="panel notice">
							<i class="ico"></i>
							<p class="text font_lg">선택하신 기간에 주문내역이 없습니다.</p>
						</div>
						<!--/* [E] 주문내역 없을때 */-->
					</div>
					<div class="page_btns">
						<button class="btn_md_neutral" type="button">2018년 7월 30일 이전 주문내역 보기 </button>
					</div>
					<div class="panel gray mgt40">
						<div class="panel_cont">
							<ul class="list_bullet_dot">
								<li>주문접수, 결제완료 단계에서는 같은 가격 내의 상품 옵션 변경만 가능하며 주문내역 변경은 주문 취소 후 재 결제 바랍니다.</li>
								<li>배송준비중, 배송중 단계에서는 주문내역 변경, 취소, 배송지 정보 변경이 진행되지 않습니다.</li>
								<li>테이크아웃 주문은 매장에서 상품 준비가 완료되면 SMS를 발송하며 수신한 SMS 내 주문번호를 수령매장에 제시하면 상품을 찾을 수 있습니다.</li>
								<li>수령확인 후 반품 및 교환이 가능합니다.  <a href="#"><em> [교환/반품FAQ 바로가기]</em></a></li>
								<li>취소/반품/교환은 주문 상세 화면에서 가능합니다.</li>
								<li>구매 상품에 리뷰를 작성하면 진주알이 적립됩니다. (배송완료 후 30일 이내 작성)</li>
							</ul>
							<div class="cs_info">
								<b>제품 및 매장 관련 문의</b>
								<strong class="num"><i class="ico_tel"></i>080-022-2285</strong>
								<span>평일 09:00~18:00, 점심시간 12:00~13:00 (토/일/공휴일 휴무)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // page contents -->
	</div><!-- // #ap_container -->

	<!--/* 하단 js등을 실행하는 마지막 영역 */-->
	<th:block ap:fragment="layout-endpoint">
		<script>
			$( '.ui_tooltip' ).tooltip();
			$( '.ui_multiple_date_picker' ).multipleDatePicker();
		</script>
	</th:block>
</body>
</html>