<html ap:decorate="~{layout/default}">

<body>
<!-- #ap_container -->
<div ap:fragment="layout-contents">
	<div class="layer_popup" style="display: block;">
		<div class="layer_wrap layer_lg" style="margin-top:-330px;">
			<dl class="layer">
				<dt class="layer_title">테이크아웃 매장 찾기</dt>
				<dd class="layer_cont store">
					<fieldset class="form">
						<div class="panel gray store">
							<div class="panel_cont">
								<p class="text"><span class="color_point">찾고자 하는 매장명 또는 지역명을 입력하신 후 검색을 누르세요.</span> &nbsp;&nbsp;&nbsp;(예 : 명동1호점, 강남)</p>
								<div class="input_group ea_02 mgt10">
									<div>
										<div class="select_wrap">
											<select name="" title="지역 선택">
												<option value="">지역선택</option>
											</select>
										</div>
									</div>
									<span class="gap"></span>
									<div>
										<div class="select_wrap">
											<select name="" title="시/군/구 선택">
												<option value="">시/군/구</option>
											</select>
										</div>
									</div>
								</div>
								<div class="input_wrap mgt10">
									<input type="text" title="검색어 입력" placeholder="매장명을 검색하세요.">
									<button type="button" class="btn_search"><span class="sr_only">검색</span></button>
								</div>
							</div>
						</div>
					</fieldset>

					<div class="store_list mgt20">
						<div class="clear">
							<p class="text font_lg"><b>검색된 매장<em>127</em>개</b></p>
							<div>
								<span class="check_wrap"><input type="radio" name="store" id="sort1" checked><label for="sort1">거리순</label></span>
								<span class="check_wrap"><input type="radio" name="store" id="sort2"><label for="sort2">단골매장</label></span>
							</div>
						</div>
						<table class="ui_table_striped data_table thead_colored align_center mgt20">
							<caption class="sr_only">테이크아웃매장 목록으로 단골등록, 매장, 전화번호, 주소, 매장위치로 구성</caption>
							<colgroup>
								<col style="width:67px"/> <!-- /* 20180725:테이블 너비 수정*/ -->
								<col style="width:137px"/>
								<col style="width:116px"/>
								<col style="width:189px"/>
								<col />
							</colgroup>
							<thead>
							<tr>
								<th scope="col">단골매장</th>
								<th scope="col">매장</th>
								<th scope="col">전화번호</th>
								<th scope="col">주소</th>
								<th scope="col">매장위치</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store1" /><label for="store1"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>
									HDC신라면세점<span class="store_default">기본</span>
									<em class="color_light_blue">[재고있음]</em> <!-- /* 20180725:재고유무 표시*/ -->
									<!-- <em>[재고없음]</em>  --> 
								</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 강서구 하늘길 251,(공항동, 화물청사)</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store1" /><label for="store1"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>
									HDC신라면세점<span class="store_default">기본</span>
									<em>[재고없음]</em>
								</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 강서구 하늘길 251,(공항동, 화물청사)</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>							
							<!--맵볼때 class tr_map 에 on class 추가-->
							<tr class="tr_map on">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store2" /><label for="store2"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>강남지하점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 강남구 역삼동821-1 강남역지하상가 A17-A19</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store3" /><label for="store3"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>강변테크노마트점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 광진구 구의동테크노마트지하1층 디14호</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store4" /><label for="store4"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>건대로데오점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 광진구 자양동아차산로30길15(자양동1층)</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store5" /><label for="store5"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>경복궁점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 종로구 체부동자하문로11-1(체부동,1층)</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store6" /><label for="store6"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>관악점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 관악구 봉천동859-17 위버폴리스 1층</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store7" /><label for="store7"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>구로시장점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 구로구 구로동로26길 16 (구로4동 731-11번지)</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store8" /><label for="store8"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>까치산점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 강서구 강서로 47, 형진빌딩1층(화곡동)</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							<tr>
								<td><span class="check_wrap check_only"><input type="checkbox" class="table_striped" id="store9" /><label for="store9"><span class="sr_only">{단골매장}선택</span></label></span></td>
								<td>대학로2호점</td>
								<td>02-554-3494</td>
								<td class="align_left">서울 종로구 대학로 128,동숭동, 21세기빌딩 1층</td>
								<td><button class="btn_sm_bordered">위치보기</button></td>
							</tr>
							<tr class="tr_map">
								<td colspan="5" class="td_map"><div class="map_area"></div><button class="btn_map_close">닫기</button></td>
							</tr>
							</tbody>
						</table>
						<div class="pagination">
							<a href="#none" class="navi first">처음</a>
							<a href="#none" class="navi prev">이전</a>
							<a href="#none">1</a>
							<a href="#none">2</a>
							<a href="#none">3</a>
							<span class="current">4</span>
							<a href="#none">5</a>
							<a href="#none">6</a>
							<a href="#none">7</a>
							<a href="#none">8</a>
							<a href="#none">9</a>
							<a href="#none">10</a>
							<a href="#none" class="navi next">다음</a>
							<a href="#none" class="navi last">끝</a>
						</div>
					</div>
				</dd>
			</dl>
			<button class="layer_close" type="button">레이어 닫기</button>
		</div>
	</div>
</div><!-- // #ap_container -->

<!--/* 하단 js등을 실행하는 마지막 영역 */-->
<th:block ap:fragment="layout-endpoint">

	<!--/* 예시, 적절한 위치에 옮겨 개발하세요 */-->
	<script>
		/*
        var modal = AP.modal.info({
            title: '테이크아웃 매장 찾기',
			contents: {
				templateKey: 'folder-name.file-name',
				templateModel: {}
			}
        }).addListener( 'modal-before-close', function (){
            console.log( e.closeType );//close, confirm, cancel
            modal.getElement().find( '.ui_table_striped' ).tableStriped( 'clear' );     // tableStriped 적용해제
            modal.getElement().find( 'input' ).placeholder( 'clear' );                  // placeholder 적용해제
            modal.getElement().find( 'select' ).selectBox();							// selectBox 적용해제
            modal.getElement().find( '.tr_map .map_area' ).mapApi( 'clear' );           // map api 적용해제
        }).addListener( 'modal-close', function (e) {
            console.log( e.closeType );//close, confirm, cancel
        });
        */
		//

		/* modal open 시점 예시 참조  */

		// plugin 적용
		$( '.ui_table_striped' ).tableStriped();
		$( 'input[placeholder]' ).placeholder();
		$( 'select' ).selectBox();

		// map api
		$( '.store_list .ui_table_striped tbody tr:not(.tr_map)' ).each(function ( index ) {
			var $store = $( this ).not( '.js-apply' ),
				$trMap = $store.next( '.tr_map' );

			// 위치보기 버튼
			$store.find( 'button' ).on( 'click', function () {
				if ( $trMap.hasClass( 'on' )) {
					$trMap.removeClass( 'on' );
				} else {
					$trMap.addClass( 'on' );
					$trMap.find( '.map_area' ).mapApi( 'resize' );
					$trMap.find( '.map_area' ).mapApi( 'setCenter', 37.52876373236224, 126.96846416770506 );
				}
			});

			//닫기 버튼
			$trMap.find( '.btn_map_close' ).on( 'click', function () {
				$trMap.removeClass( 'on' );
			});

			//지도 가이드 참고
			$trMap.find( '.map_area' ).mapApi({ratio: [320, 180]});
			AP.common.mapApiReady.done(function () {
				$trMap.find( '.map_area' ).mapApi( 'addMarker', 37.52876373236224, 126.96846416770506, 1 );
			});

			//중복적용 방지
			$store.addClass( 'js-apply' );
		});

	</script>

</th:block>
</body>
</html>