<html ap:decorate="~{layout/layout-sub}">

<body>
	<!-- #ap_container -->
	<div ap:fragment="layout-contents">
		<!-- page contents -->
		<div class="ap_contents">

			<!-- breadcrumbe -->
			<th:block ap:replace="~{common/fragment/breadcrumb-only}"/>
			<!-- // breadcrumbe -->

			<!-- com_cont -->
			<div class="ap_com_cont mypage">
				<!-- aside_area -->
				<th:block ap:replace="~{html/page/my/fragment/my-menu}"/>
				<!-- aside_area -->

				<!-- cont_area -->
				<div class="cont_area my_inquiry">
					<div class="sub_title">
						<!-- page title -->
						<th:block ap:replace="~{common/fragment/page-title}"/>
						<!-- // page title -->
					</div>

					<div class="inquiry_info table_layout">
						<div>
							<h4 class="h_title"><strong>이용안내</strong></h4>
							<p>평일 10:00 - 17:00 까지 1:1 문의를 통해서 상담을 받을 수 있습니다.</p>
							<p>제품, 트러블 관련 문의는 <em>고객센터 (080-023-5454)</em>로 문의주세요.</p>
							<button class="btn_lg_neutral" type="button"><span class="ie_press">1:1 문의하기</span></button>
						</div>
						<div>
							<h4 class="h_title"><strong>추천 FAQ</strong></h4>
							<ul>
								<li><a href="#">[포인트/이벤트/쿠폰] 뷰티포인트 결제 가능한 브랜드 상품일지라도결제 가능한 브랜드 상품일지라도결제 가능한 브랜드 상품일지라도</a></li>
								<li><a href="#">[포인트/이벤트/쿠폰] 뷰티포인트 결제 가능한 브랜드 상품일지라도</a></li>
								<li><a href="#">[포인트/이벤트/쿠폰] 뷰티포인트 결제 가능한 브랜드 상품일지라도</a></li>
								<li><a href="#">[포인트/이벤트/쿠폰] 뷰티포인트 결제 가능한 브랜드 상품일지라도</a></li>
								<li><a href="#">[포인트/이벤트/쿠폰] 뷰티포인트 결제 가능한 브랜드 상품일지라도</a></li>
								<li><a href="#">[포인트/이벤트/쿠폰] 뷰티포인트 결제 가능한 브랜드 상품일지라도</a></li>
							</ul>
							<a href="#more" class="link_more">더보기<i class="ico_arr_s"></i></a>
						</div>
					</div>
					

					<!-- tab menu wrap -->
					<div class="ui_tab">
							<!-- tab menu -->
							<div class="tab_menu brd equally">
								<ul>
									<li class="on"><button type="button"><span>미해결 상담 <em>20</em></span></button></li>
									<li><button type="button"><span>답변완료된 상담 <em>1</em></span></button></li>
								</ul>
							</div>
							<!-- tab contents wrap -->
							<div class="tab_contents">
								<!-- tab content -->
								<div class="tab_cont">
									<h3 class="sr_only">미해결 상담</h3>
									<div class="board_list type02 inquiry">
										<table>
											<caption class="sr_only">미해결 상담 목록</caption>
											<colgroup>
												<col width="80">
												<col width="160">
												<col width="*">
												<col width="120">
												<col width="100">
											</colgroup>
											<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">상담유형</th>
												<th scope="col">제목</th>
												<th scope="col">등록일</th>
												<th scope="col">상태</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>1</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 최소 사용 단위가 뭔가요? </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>2</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?  </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>3</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 최소 사용 단위가 뭔가요? </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>4</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?  </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>5</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 최소 사용 단위가 뭔가요? </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>6</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?  </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>7</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 최소 사용 단위가 뭔가요? </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>8</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?  </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>9</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 최소 사용 단위가 뭔가요? </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<tr>
												<td>10</td>
												<td>포인트/이벤트/쿠폰</td>
												<td class="align_left"><a href="#">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?  </a></td>
												<td>2018-05-18</td>
												<td>미답변</td>
											</tr>
											<!--/*목록없을때
											<tr>
												<td colspan="5">
													<div class="no_data">
														<p>문의하신 1:1 상담내역이 없습니다.</p>
													</div>
												</td>
											</tr>
											*/-->
											</tbody>
										</table>
									</div>
									<div class="pagination bg_gray">
										<a href="#none" class="navi prev">&lt;<span class="sr_only">이전</span></a>
										<span class="current">1</span>
										<a href="#none">2</a>
										<a href="#none">3</a>
										<a href="#none">4</a>
										<a href="#none">5</a>
										<a href="#none">6</a>
										<a href="#none">7</a>
										<a href="#none">8</a>
										<a href="#none">9</a>
										<a href="#none">10</a>
										<a href="#none" class="navi next">&gt;<span class="sr_only">다음</span></a>
									</div>
								</div>
								<div class="tab_cont">


									<h3 class="sr_only">답변완료된 상담</h3>

									<div class="board_list type02 inquiry board_toggle">
										<table>
											<caption class="sr_only">미해결 상담 목록</caption>
											<colgroup>
												<col width="80">
												<col width="160">
												<col width="*">
												<col width="120">
												<col width="120">
											</colgroup>
											<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">상담유형</th>
												<th scope="col">제목</th>
												<th scope="col">답변일</th>
												<th scope="col">평가</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">1</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><button class="btn_sm_form" type="button"><span class="ie_press">평가하기</span></button></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">2</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">
															뷰티포인트 최소 사용 단위가 뭔가요?
														</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><span class="btn_sm_bordered">만족</span></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">3</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">
															뷰티포인트 최소 사용 단위가 뭔가요?
														</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><span class="btn_sm_bordered">불만족</span></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">4</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><button class="btn_sm_form" type="button"><span class="ie_press">평가하기</span></button></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">5</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">
															뷰티포인트 최소 사용 단위가 뭔가요?
														</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><span class="btn_sm_bordered">만족</span></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">6</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">
															뷰티포인트 최소 사용 단위가 뭔가요?
														</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><span class="btn_sm_bordered">불만족</span></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">7</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><button class="btn_sm_form" type="button"><span class="ie_press">평가하기</span></button></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">8</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">
															뷰티포인트 최소 사용 단위가 뭔가요?
														</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><span class="btn_sm_bordered">만족</span></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="align_left qna_box" colspan="5">
													<div>
														<p class="num">9</p>
														<span>포인트/이벤트/쿠폰</span>
														<button type="button" class="question">
															뷰티포인트 최소 사용 단위가 뭔가요?
														</button>
														<p class="date">2018-05-18</p>
														<p class="btn"><span class="btn_sm_bordered">만족</span></p>
													</div>
													<div class="answer">
														<dl>
															<dt>상담내용</dt>
															<dd>뷰티포인트 전용상품과 뷰티포인트로 결제가능한 상품이 함께 장바구니에 담긴 경우, 어떻게 결제되나요?</dd>
														</dl>
														<dl>
															<dt>상담원 답변</dt>
															<dd>안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세요.<br>
																안녕하세요, 아모레퍼시픽몰입니다. 항상 저희 아모레퍼시픽몰을 이용해주셔서 감사합니다. 좋은 하루되세</dd>
														</dl>
													</div>
												</td>
											</tr>
											</tbody>
										</table>
									</div>

									<div class="pagination bg_gray">
										<a href="#none" class="navi prev">&lt;<span class="sr_only">이전</span></a>
										<span class="current">1</span>
										<a href="#none">2</a>
										<a href="#none">3</a>
										<a href="#none">4</a>
										<a href="#none">5</a>
										<a href="#none">6</a>
										<a href="#none">7</a>
										<a href="#none">8</a>
										<a href="#none">9</a>
										<a href="#none">10</a>
										<a href="#none" class="navi next">&gt;<span class="sr_only">다음</span></a>
									</div>
								</div>
							</div>
						</div>
						<script type="text/javascript">
							// 임시 테스트용입니다.
							$('.board_toggle .answer').hide();

							$('.board_toggle .qna_box button').click(function(e){
								if ($(this).parent().hasClass('on')){
									$(this).attr('title','답변 보기').parent().removeClass('on').next('.answer').hide();
								} else {
									$(this).parents('.board_toggle').find('.question').removeClass('on').children('button').attr('title','답변 보기').parent().next('.answer').hide();
									$(this).attr('title','답변 보기 닫기').parent().addClass('on').next('.answer').show();
								}
								return false;
							});
						</script>
				</div>
				<!-- // cont_area -->

			</div>
			<!-- // com_cont -->

		</div>
		<!-- // page contents -->
	</div><!-- // #ap_container -->

	<!--/* 하단 js등을 실행하는 마지막 영역 */-->
	<th:block ap:fragment="layout-endpoint">
		<script>
			$( '.ui_input_images' ).inputImages();
			$( '.recommended_item .slide' ).ixSlideMax();
		</script>
	</th:block>
</body>
</html>