buildscript {
    ext {
		buildEnv = System.properties['buildEnv']
        springBootVersion = '1.5.9.RELEASE'
		nexusUrl = System.properties['nexusUrl']
		apNexus = 'http://172.28.0.240:8081/nexus/content/groups/public/'
    }
    repositories {
		maven { url apNexus }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "com.eriwen:gradle-js-plugin:2.14.1"
    }
}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
		maven { url apNexus }
    }

    group 'kr.ap'
    version '1.0-SNAPSHOT'

    dependencies {

		// Spring Session
		compile("org.springframework.session:spring-session-data-redis:1.3.3.RELEASE")
		compile("biz.paluch.redis:lettuce:4.4.5.Final")

		// thymeleaf 3
        compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
        compile("org.thymeleaf:thymeleaf:3.0.9.RELEASE")
        compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
        compile("com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:2.0.1")

		//Captcha
		compile("kr.ap.ect:simplecaptcha:1.2.1.1")

        // ecp-api client
        compile("net.g1project.ecp:ecp-restapi-client-java:3.0.0-SNAPSHOT")

		// Image resizing
		compile("net.g1project.bluewave:wave-imagescaler:3.0.1-SNAPSHOT") {
			exclude group: 'org.hibernate'
			exclude group: 'org.hibernate.javax.persistence'
			exclude group: 'org.springframework.data'
			exclude module: 'querydsl-jpa'
			exclude module: 'cglib'
			exclude module: 'antlr'
			exclude module: 'HikariCP'
		}

		// INIPay
		compile("org.bouncycastle:bcprov-jdk16:1.46")
		compile("xalan:xalan:2.7.2")
		compile("commons-httpclient:commons-httpclient:3.1")
		compile("inipay:inipay:50")
		compile("inipay:execurecrypto_jdk14:1.0")
		compile("inipay:inipaysample:1.3")

		//barcode
        compile("com.google.zxing:core:3.3.3")

        testCompile("junit:junit:4.12")
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    }

}